REACT_APP_CLOUDINARY_NAME=sr-viab
REACT_APP_CLOUDINARY_API_SECRET=AanOfJxQ5MRGfl8fiqsHPiZuhZk
REACT_APP_CLOUDINARY_API_KEY=285453266944639
REACT_APP_CLOUDINARY_UPLOAD_PRESET=md7lmvxq
REACT_APP_CLOUDINARY_URL=https://$REACT_APP_CLOUDINARY_API_KEY:$REACT_APP_CLOUDINARY_API_SECRET@api.cloudinary.com/v1_1/$REACT_APP_CLOUDINARY_NAME

REACT_APP_UNSPLASH_ACCESS_KEY=82d871a7608358ec8428b272855c2aa42f2e91dd9996a560e1164e23d066f67b
REACT_APP_UNSPLASH_SECRET_KEY=300761a40e8cfd8a81dcba36229d9a85397c6f8a971702defd1d3dae96c689e5

REACT_APP_TRELLO_API_KEY=0f0c2e0c41223c6cde7a60b669b026a2
# FIXME: The following token is for dev purposes, must be updated once we have an account created for this
REACT_APP_TRELLO_TOKEN=bdb28f39a4489e262d8b44a9a2d18620ac2e1f66ee99171be457de26ef651f74
REACT_APP_TRELLO_BOARDID=JoIG3GD6
